---
all:
  children:
    k3s_cluster:
      children:
        k3s_masters:
          hosts:
            aragorn:
              ansible_host: 192.168.1.X  # TODO: sostituisci con IP reale
              k3s_role: server
        k3s_workers:
          hosts:
            boromir:
              ansible_host: 192.168.1.X  # TODO: sostituisci con IP reale
              k3s_role: agent
            gandalf:
              ansible_host: 192.168.1.X  # TODO: sostituisci con IP reale
              k3s_role: agent

    nfs_servers:
      hosts:
        aragorn:

  vars:
    ansible_user: root
    ansible_python_interpreter: /usr/bin/python3

